{
  "name": "repo-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sap/ui5-builder-webide-extension": "^1.1",
    "ui5-task-zipper": "^0.5"
  },
  "devDependencies": {
    "@sap/approuter": "^11.3.4",
    "@ui5/cli": "^2.14",
    "@sap/html5-repo-mock": "^2.1.0",
    "minimist": "^1.2",
    "cross-var": "^1.1.0"
  },
  "scripts": {
    "start:local": "npm run start --mode=local",
    "start:hybrid": "npm run start --mode=hybrid",
    "start": "cross-var node multi-tenant.js --workDir ./modes/$npm_config_mode/ --defaultEnv ./modes/$npm_config_mode/default-env.json --mockDir ./webapp",
    "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateManifestBundle generateCachebusterInfo"
  },
  "author": "",
  "license": "ISC",
  "ui5": {
    "dependencies": [
      "ui5-task-zipper",
      "@sap/ui5-builder-webide-extension"
    ]
  }
}
